import { registerLanguage } from '../../common/language.js';
import { SlovakSyllabifier } from './syllabifier.js';

export const codaPattern = /^am[eé]n[.,;:!?]*$/i;

const psalms = [
    ...Array.from({ length: 150 }, (_, i) => ({
        num: String(i + 1).padStart(3, '0'),
        label: `Ž. ${i + 1}`,
    })),
    { num: 'ch_dan3_26', label: 'Dan 3,26' },
    { num: 'ch_dan3_52', label: 'Dan 3,52' },
    { num: 'ch_dan3_57', label: 'Dan 3,57' },
    { num: 'ch_dt32', label: 'Dt 32' },
    { num: 'ch_ef1', label: 'Ef 1' },
    { num: 'ch_ex15', label: 'Ex 15' },
    { num: 'ch_ez36', label: 'Ez 36' },
    { num: 'ch_flp2', label: 'Flp 2' },
    { num: 'ch_hab3', label: 'Hab 3' },
    { num: 'ch_iz2', label: 'Iz 2' },
    { num: 'ch_iz9', label: 'Iz 9' },
    { num: 'ch_iz12', label: 'Iz 12' },
    { num: 'ch_iz26', label: 'Iz 26' },
    { num: 'ch_iz33', label: 'Iz 33' },
    { num: 'ch_iz38', label: 'Iz 38' },
    { num: 'ch_iz40', label: 'Iz 40' },
    { num: 'ch_iz42', label: 'Iz 42' },
    { num: 'ch_iz45', label: 'Iz 45' },
    { num: 'ch_iz49', label: 'Iz 49' },
    { num: 'ch_iz61', label: 'Iz 61' },
    { num: 'ch_iz63', label: 'Iz 63' },
    { num: 'ch_iz66', label: 'Iz 66' },
    { num: 'ch_jdt16', label: 'Jdt 16' },
    { num: 'ch_jer7', label: 'Jer 7' },
    { num: 'ch_jer14', label: 'Jer 14' },
    { num: 'ch_jer17', label: 'Jer 17' },
    { num: 'ch_jer31', label: 'Jer 31' },
    { num: 'ch_kol1', label: 'Kol 1' },
    { num: 'ch_1krn29', label: '1 Krn 29' },
    { num: 'ch_mud3', label: 'Múd 3' },
    { num: 'ch_mud9', label: 'Múd 9' },
    { num: 'ch_mud10', label: 'Múd 10' },
    { num: 'ch_mud16', label: 'Múd 16' },
    { num: 'ch_nar5', label: 'Nar 5' },
    { num: 'ch_oz6', label: 'Oz 6' },
    { num: 'ch_pies', label: 'Pies' },
    { num: 'ch_pris9', label: 'Prís 9' },
    { num: 'ch_1pt2', label: '1 Pt 2' },
    { num: 'ch_1sam2', label: '1 Sam 2' },
    { num: 'ch_sir14', label: 'Sir 14' },
    { num: 'ch_sir31', label: 'Sir 31' },
    { num: 'ch_sir36', label: 'Sir 36' },
    { num: 'ch_sir39', label: 'Sir 39' },
    { num: 'ch_sir51', label: 'Sir 51' },
    { num: 'ch_sof3', label: 'Sof 3' },
    { num: 'ch_1tim3', label: '1 Tim 3' },
    { num: 'ch_tob13', label: 'Tob 13' },
    { num: 'ch_zjv4_5', label: 'Zjv 4-5' },
    { num: 'ch_zjv11', label: 'Zjv 11' },
    { num: 'ch_zjv15', label: 'Zjv 15' },
    { num: 'ch_zjv19', label: 'Zjv 19' },
];

registerLanguage({
    code: 'sk',
    label: '🇸🇰 Slovak',
    codaPattern,
    syllabifier: new SlovakSyllabifier(),
    psalms,
});
